spring.application.name=LeaveManagementSystem

# Server configuration
server.port=8081

# Database Configuration (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/leavemanagementsystem
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

## keycloak
spring.security.oauth2.client.registration.keycloak.client-id=leave-app
spring.security.oauth2.client.registration.keycloak.client-secret=7aWtQ7l8JHABSU7nAMAkFO9gSrme27lJ
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/leave-management
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/leave-management
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/leave-management/protocol/openid-connect/certs

# JPA / Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Redis Configuration for caching
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.session.timeout=60m

# JWT Configuration
jwt.secret=R3Vuc2hlcy1hdC1UYXQtc3VwZXItdGVjaG5pY2FsLXNlY3JldC1rZXlteQ==
jwt.expiration=86400000  
# 24 hours expiration period

# default total leaves assigned on new employee registration
leave.default-total=20

# application.properties
logging.level.com.lms.LeaveManagementSystem.security=DEBUG


