spring.application.name=LeaveManagementSystem

# Server configuration
server.port=8080

# Database Configuration (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/leavemanagementsystem
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Redis Configuration for caching
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# JWT Configuration
jwt.secret=R3Vuc2hlcy1hdC1UYXQtc3VwZXItdGVjaG5pY2FsLXNlY3JldC1rZXlteQ==
jwt.expiration=86400000  
# 24 hours expiration period


# Logging Configuration (optional)
logging.level.root=INFO

# default total leaves assigned on new employee registration
leave.default-total=20